*{
    margin: 0;
    padding: 0;
    font-family: 'Prompt', sans-serif;
}

main{
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    height: 100vh;
    scroll-behavior: smooth;
}
section{
    scroll-snap-align: center;
}
.website a, .com.right a, .garena a, .more a{
    align-self: baseline;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(image/background.png);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 2;
}
.header nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}
.header nav img{
    height: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.header nav .fas{
    display: none;
}
.topic{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.topic h1{
    color: #fff;
    font-size: 62px;
    margin: 0px 0 20px;
    padding: 10px;
}
.topic .btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 0;
    width: 15vw;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
    margin: 0 1vw;
}
.topic .btn:hover{
    border: 1px solid rgba(244, 67, 54, 0.4);
    background: rgba(244, 67, 54, 0.4);
}
.topic .link{
    display: flex;
    justify-content: space-evenly;
}

@media(max-width: 700px){
    .topic h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgba(244, 67, 54, 0.7);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .header nav .fas{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        text-align: center;
    }
}

h1{
    font-size: 30px;    
}
h2{
    font-size: 24px;
    font-weight: 500;
}
h3{
    font-size: 18px;
    font-weight: 400;
}
p{
    font-size: 14px;   
}

.website{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fbfbfd;
    color: #1d1d1f;
}
.web{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-bottom: 5vh;
}
.web img{
    height: 50vh;
    padding: 10px 0 20px;
}
@media(max-width: 700px){
    .web img{
        height: auto;
        width: 50vw;
    }
}

.com{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fbfbfd;
    color: #1d1d1f;
}
.container{
    width: 90%;
    margin: auto;
    text-align: center;
}
.row{
    display: flex;
    align-items: center;
    text-align: center;  
    justify-content: center;  
}
.row.left{
    flex-direction: row-reverse;
}
.info.img{
    flex-basis: 60%;
}
.info img{
    height: 60vh;
}
.info.content{
    flex-basis: 40%;
    align-self: center;
}
.right .info.content{
    padding-left: 20px;
}
.left .info.content{
    padding-right: 20px;
}
.info h1{
    padding-top: 0;
}
.info p{
    padding-top: 20px;
}
.info.content.more{
    align-self: center;
    padding: 0;
}
.info.content.more h1{
    padding-top: 0;
}
.info.content .link{
    display: flex;
    justify-content: center;
}
.info.content .btn{
    width: 180px;
    height: 40px;
    margin: 10px 5px;
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    border-radius: 50px;   
    text-align-last: center; 
    align-self: center;
}
.info.content .btn h3{
    position: relative;
    padding-top: 0.375rem;
    transition: 0.5s;
}
.info.content .btn i{
    position: absolute;
    right: 0.5rem;
    top: 0.65rem;
    opacity: 0;
    transition: 0.5s;
}
.info.content .btn:hover h3{
    padding-right: 2rem;
}
.info.content .btn:hover i{
    right: 1.5rem;
    opacity: 1;
}
@media(max-width: 700px){
    .info.content .link{
        flex-direction: column;
    }
    .info.content .btn{
        margin-top: 5px;
    }
}

@media(min-width: 1024px){
    .info h1 br{
        white-space: pre;
        display: none;
    }
}
@media(max-width: 1080px){
    .row{
        flex-direction: column;
    }
    .row.left{
        flex-direction: column;
    }
    .info img{
        height: 30vh;
    }
    .right .info.content{
        padding-left: 0;
    }
    .left .info.content{
        padding-right: 0;
    }
    .info h1{
        font-size: 24px;
        padding-top: 5vh;
    }
    .info p{
        padding-top: 10px;
    }
}
@media(max-width: 700px){
    h1{
        font-size: 24px;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 16px;
    }
}

.garena{
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fbfbfd;
}
.garena .container{
    width: 80%;
}
.slider{
    position: relative;
    height: 50vh;
}
.display{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65vw;
    height: 100%;
    overflow: hidden;
}
.navigation{
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    width: 50px;
    height: 10px;
    border: 1px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.5s;
}
.bar:hover{
    background: #fff;
    opacity: 0.7;
}
.arrow{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    opacity: 0.7;
    display: none;
    transition: 0.5s;
    cursor: pointer;
}
.pre{
    left: 0;
}
.pre:hover{
    transform: translate(-5px, -50%);
    opacity: 1;
}
.next{
    right: 0;
}
.next:hover{
    transform: translate(5px, -50%);
    opacity: 1;
}
.slider i{
    font-size: 40px;
    color: #1d1d1f;
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slide{
    width: 400%;
    height: 100%;
    display: flex;
    background: #1d1d1f;
}
.image{
    width: 25%;
    transition: 1s;
    display: flex;
    justify-content: center;
}
.slide .height img{
    height: 100%;
}
.slide .width img{
    width: 100%;
}
@media(min-width: 860px){
    .slide .width img{
        width: auto;
    }
}

#r1:checked ~ .slider .display .s1{
    margin-left: 0;
}
#r1:checked ~ .slider .display .b1{
    background: #fff;
}
#r1:checked ~ .slider .s1 .arrow{
    display: block;
}
#r2:checked ~ .slider .display .s1{
    margin-left: -25%;
}
#r2:checked ~ .slider .display .b2{
    background: #fff;
}
#r2:checked ~ .slider .s2 .arrow{
    display: block;
}
#r3:checked ~ .slider .display .s1{
    margin-left: -50%;
}
#r3:checked ~ .slider .display .b3{
    background: #fff;
}
#r3:checked ~ .slider .s3 .arrow{
    display: block;
}
#r4:checked ~ .slider .display .s1{
    margin-left: -75%;
}
#r4:checked ~ .slider .display .b4{
    background: #fff;
}
#r4:checked ~ .slider .s4 .arrow{
    display: block;
}
.garena .text{
    padding-top: 10px;
    padding-bottom: 2%;
}
.garena .text p{
    padding-top: 10px;
}

@media(max-width: 700px){
    .slider{
        height: 40vh;
    }
    .slide img{
        height: auto;
        width: 100%;
    }
}
@media(max-width: 600px){
    .slider{
        height: 30vh;
    }
}
@media(max-width: 400px){
    .slider{
        height: 20vh;
    }
    .bar{
        margin: 3px;
        width: 10vw;
    }
}

section.more{
    scroll-snap-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #fbfbfd;
}
.box{
    width: 80%;
    text-align: center;
    padding: 20px 0;
}
.flex{
    padding-top: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.more .picture{
    flex-basis: 40%;
}
.more .picture img{
    width: 100%;
}

.footer{
    height: 30vh;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer nav{
    width: 80%;
    margin: auto;
    text-align: center;
}
.footer h3{
    color: #fff;
    font-weight: 600;
    padding-top: 0.5%;
}
.footer p{
    color: #fff;
    padding: 5px;
}
.icons .fab{
    color: #fff;
    margin: 0 8px;
    cursor: pointer;
    padding: 5vh 0;
    font-size: 25px;
    transition: 0.5s;
}
.icons .fab:hover{
    transform: translateY(-6px);
}
.made-by p{
    color: #fff;
    padding: 0;
}

@media(max-width: 700px){
    .icons .fab{
        padding: 5vw 0;
    }
}

.top{
    position: fixed;
    bottom: 2vh;
    right: 5vh;
    z-index: 1;
}
.top i{
    font-size: 50px;
    color: #1d1d1f;
    opacity: 0.7;
    border-radius: 50%;
    box-shadow: 0 0 10px #1d1d1f;
    transition: 0.5s;
}
.top i:hover{
    box-shadow: 0 0 20px #1d1d1f;
    transform: translateY(-6px);
}